# python

./: .classpath  .project  pom.xml
src/main/java/clients/: AWSClients.java
src/main/java/com/pack1/: GetSalesforceData.java  KendraConstants.java  LoginDemo.java  YamlReading.java
src/main/java/com/pack1/kendrautil/: CheckDataSourceName.java  CheckIndexName.java  DataSourceUtil.java  KendraUtil.java  SalesforceConnector.java
src/main/resources/: Credentials.yaml
